<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Developers\Command\**" />
    <Compile Remove="Developers\EventHandlers\**" />
    <Compile Remove="Proyects\EventHandlers\**" />
    <EmbeddedResource Remove="Developers\Command\**" />
    <EmbeddedResource Remove="Developers\EventHandlers\**" />
    <EmbeddedResource Remove="Proyects\EventHandlers\**" />
    <None Remove="Developers\Command\**" />
    <None Remove="Developers\EventHandlers\**" />
    <None Remove="Proyects\EventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proyects\Command\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
