# LinbisProyect

./: Linbis.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: DevelopersController.cs  ProyectsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/ProyectService/: ProyectServiceTests.cs
Application/Common/Base/: PagerBase.cs
Application/Developers/Queries/: GetDevelopersRequest.cs  GetPersonaRequest.cs
Application/Developers/Queries/Response/: DeveloperDTO.cs
Application/Exceptions/: NotFoundException.cs
Application/Interfaces/: IDevelopersService.cs  IFileDevelopers.cs  IFileProyects.cs  IProyectService.cs
Application/Proyects/Command/: AddDevelopersToProyectCommand.cs  DeleteProyectCommand.cs
Application/Proyects/Command/Response/: AddDevelopersToProyectResponse.cs
Application/Proyects/Command/Validations/: AddDeveloperToProyectValidation.cs
Application/Proyects/Queries/: GetProyectsRequest.cs
Application/Proyects/Queries/Response/: GetProyectResponse.cs  GetProyectsResponse.cs  ProyectDTO.cs
Domain/: GlobalUsings.cs
Domain/Entities/: Developer.cs  Proyect.cs
Domain/Exceptions/: ArgumentExpectedException.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Database/: FileDevelopers.cs  FileProyects.cs
Infrastructure/Database/Localdata/: Developers.json  Proyects.json
Infrastructure/Services/: DevelopersService.cs  ProyectService.cs
